{
    "name": "setasign/php-stub-generator",
    "description": "A tool to generate stub-files for your php classes.",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Maximilian Kresse",
            "email": "maximilian.kresse@setasign.com"
        }
    ],

    "require": {
        "php": "^8.2",
        "ext-pcre": "*",
        "ext-mbstring": "*",

        "roave/better-reflection": "^6.42",
        "symfony/console": "^6.0"
    },

    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",

        "phpunit/phpunit": "^11.0",
        "php-defer/php-defer": "^5.0"
    },

    "autoload": {
        "psr-4": {
            "setasign\\PhpStubGenerator\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "setasign\\PhpStubGenerator\\Tests\\": "tests/"
        }
    },

    "bin": [
        "./bin/php-stub-generator"
    ],

    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },

    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "target-directory": "vendor-bin",
            "forward-command": true
        }
    },

    "scripts": {
        "tests": "@php vendor/bin/phpunit",
        "cs": "@php vendor/bin/phpcs",
        "phpstan": "@php vendor/bin/phpstan analyse"
    }
}